# Web1234

./: RaZorWebxxx.sln
RaZorWebxxx/: RaZorWebxxx.csproj  Startup.cs  appsettings.json  libman.json
RaZorWebxxx/Areas/Admins/Pages/Role/: Edit.cshtml.cs  _ViewStart.cshtml
RaZorWebxxx/Areas/Admins/Pages/User/: AddRole.cshtml.cs  EditUserRoleClaim.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ViewStart.cshtml
RaZorWebxxx/Areas/Identity/Pages/: _ViewStart.cshtml
RaZorWebxxx/Areas/Identity/Pages/Account/Manage/: _ViewStart.cshtml
RaZorWebxxx/Migrations/: 20220531040140_InitialCreate.Designer.cs  20220531040140_InitialCreate.cs  MyBlogContextModelSnapshot.cs
RaZorWebxxx/Models/: AppUser.cs  Article.cs  MyBlogContext.cs
RaZorWebxxx/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RaZorWebxxx/Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RaZorWebxxx/Pages/Shared/: _AdminMenu.cshtml  _Layout.cshtml
RaZorWebxxx/Properties/: launchSettings.json
RaZorWebxxx/Security/Requirement/: AppAuthorizehandle.cs  Articlerequirement.cs  Genzrequirement.cs
RaZorWebxxx/mailssave/: ab1dc26c-6c85-4b36-a1a7-41bb26d6518e.eml  ff14ae23-5a71-4bc2-9871-96611f6ec159.eml
